import json
import os
from datetime import datetime

# ==================== CONFIGURAÇÃO ====================
DATA_FILE = "mochila.json"      # arquivo onde tudo fica salvo (perfeito pro GitHub)
EXPORT_DIR = "anotacoes"        # pasta que vai gerar os .md bonitinhos pro GitHub

# ==================== FUNÇÕES BÁSICAS ====================
def load_data():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    return {"materias": {}}

def save_data(data):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def export_to_markdown(data):
    """Cria arquivos .md lindos pra você ver no GitHub"""
    if not os.path.exists(EXPORT_DIR):
        os.makedirs(EXPORT_DIR)
    
    for materia, anotacoes in data["materias"].items():
        # nome do arquivo limpo (sem espaços e caracteres esquisitos)
        filename = f"{materia.replace(' ', '_').replace('/', '_')}.md"
        filepath = os.path.join(EXPORT_DIR, filename)
        
        with open(filepath, "w", encoding="utf-8") as f:
            f.write(f"# 📚 {materia}\n\n")
            f.write(f"**Última atualização:** {datetime.now().strftime('%d/%m/%Y às %H:%M')}\n\n")
            f.write("---\n\n")
            
            for anot in anotacoes:
                f.write(f"## 📅 {anot['data']}\n\n")
                f.write(f"{anot['conteudo']}\n\n")
                f.write("---\n\n")
        
        print(f"✅ Exportado: {filepath}")
    
    print(f"\n🎉 Tudo exportado na pasta '{EXPORT_DIR}'!")
    print("Agora é só fazer git add . && git commit -m 'atualização das aulas' && git push")

# ==================== MENU PRINCIPAL ====================
def main():
    data = load_data()
    print("🏫 Bem-vindo à **Minha Mochila**! (versão GitHub-ready)")

    while True:
        print("\n" + "="*50)
        print("1. ➕ Adicionar matéria")
        print("2. ✍️  Anotar o que rolou na aula")
        print("3. 👀 Ver anotações de uma matéria")
        print("4. 📋 Listar todas as matérias")
        print("5. 📤 Exportar tudo pra Markdown (GitHub)")
        print("6. 🚪 Sair")
        print("="*50)

        opcao = input("\nEscolha uma opção (1-6): ").strip()

        # 1. Adicionar matéria
        if opcao == "1":
            nome = input("Nome da matéria (ex: Matemática, História...): ").strip()
            if nome in data["materias"]:
                print("⚠️  Essa matéria já existe!")
            else:
                data["materias"][nome] = []
                print(f"✅ Matéria '{nome}' adicionada com sucesso!")

        # 2. Adicionar anotação
        elif opcao == "2":
            if not data["materias"]:
                print("❌ Você ainda não tem nenhuma matéria!")
                continue

            print("\nMatérias cadastradas:")
            materias_list = list(data["materias"].keys())
            for i, m in enumerate(materias_list, 1):
                print(f"{i}. {m} ({len(data['materias'][m])} anotações)")

            try:
                idx = int(input("\nNúmero da matéria: ")) - 1
                materia_escolhida = materias_list[idx]
            except:
                print("❌ Escolha inválida!")
                continue

            data_aula = datetime.now().strftime("%d/%m/%Y às %H:%M")
            print(f"\n📝 Aula de {materia_escolhida} - {data_aula}")
            anotacao = input("O que rolou na aula? (pode colar texto grande)\n> ").strip()

            if anotacao:
                data["materias"][materia_escolhida].append({
                    "data": data_aula,
                    "conteudo": anotacao
                })
                print("✅ Anotação salva!")
            else:
                print("⚠️  Anotação vazia, não foi salva.")

        # 3. Ver anotações
        elif opcao == "3":
            if not data["materias"]:
                print("❌ Nenhuma matéria ainda.")
                continue

            print("\nMatérias:")
            materias_list = list(data["materias"].keys())
            for i, m in enumerate(materias_list, 1):
                print(f"{i}. {m}")

            try:
                idx = int(input("\nNúmero da matéria: ")) - 1
                materia = materias_list[idx]
                anotacoes = data["materias"][materia]
            except:
                print("❌ Escolha inválida!")
                continue

            if not anotacoes:
                print(f"📭 Ainda não tem nada anotado em {materia}.")
                continue

            print(f"\n📚 ANOTAÇÕES DE {materia.upper()}\n")
            for anot in anotacoes:
                print(f"📅 {anot['data']}")
                print(f"   {anot['conteudo']}")
                print("-" * 40)

        # 4. Listar matérias
        elif opcao == "4":
            if not data["materias"]:
                print("❌ Nenhuma matéria cadastrada ainda.")
            else:
                print("\n📋 Suas matérias:")
                for materia, anots in data["materias"].items():
                    print(f"• {materia} → {len(anots)} anotações")

        # 5. Exportar para Markdown
        elif opcao == "5":
            export_to_markdown(data)

        # 6. Sair
        elif opcao == "6":
            save_data(data)
            print("\n👋 Dados salvos com sucesso!")
            print("   Agora é só subir pro GitHub:")
            print("   git add .")
            print("   git commit -m '📚 atualização das aulas de hoje'")
            print("   git push")
            print("\nAté a próxima aula! 🚀")
            break

        else:
            print("❌ Opção inválida! Digite um número de 1 a 6.")

        # salva automaticamente depois de cada ação
        save_data(data)

if __name__ == "__main__":
    main()
